<!doctype html>
<html>
	<head>
	    <title>css（浮动相关）</title>
		<meta charset="utf-8">
		<style type="text/css">
		    body{
			    margin:0;
				padding:0;
			}
		    .div{
			    width:960px;
				height:600px;
				margin:0 auto;
				background-color:#f1f1f1;
			}
			.left{
			    float:left;
			    width:260px;
				height:460px;
			    background-color:#ccc;
			}
			.lianxi{
			    width:260px;
				height:100px;
			    background-color:green;
				overflow:auto;
			}
			.right{
			    float:right;
			    width:690px;
				height:460px;
			    background-color:#ddd;
		        margin-bottom:10px;
			}
			.bottom{
			    clear:both;
			    width:960px;
				height:200px;
			    background-color:red;
			}
			
		</style>
	</head>
	<body>
	    <div class="div">
		    <div class="left">
			    <div class="lianxi">相麻堇 相麻堇 相麻堇<br/>相麻堇 相麻堇 相麻堇<br<br/><br/><br/>相麻堇 相麻堇 相麻堇<br/>相麻堇 相麻堇 相麻堇<br/>相麻堇 相麻堇 相麻堇<br/> </div>
			</div>
			<div class="right"></div>
		    <div class="bottom"></div>
		</div>
	
	</body>
</html>